{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "A plain JS app to record tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harsh",
  "license": "ISC"
}
